<!DOCTYPE html>
<html>
<head>
  <title>tirc</title>
  <script type="text/javascript" src="js/jquery.js"></script>
  <style>
    body {
      height: 440px;
      overflow: none;
      background-color: #333;
      padding:0;
      margin:0;
      width: 99%;
      font-family: "Helvetica Neue", arial;
    }

    li, ul {
      list-style:none;
      margin:0;
      padding:0;
    }

    #channel {
      color: white;
      padding: 2px;
      height: 99.5%;
      overflow-y: scroll;
    }

    /* Let's get this party started */
    ::-webkit-scrollbar {

        width: 5px;
        right:-5px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
/*        -webkit-border-radius: 10px;
        border-radius: 10px;*/
        background: #666;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    }
    ::-webkit-scrollbar-thumb:window-inactive {
      background: #666;
    }

      #channel li em, #channel li a {
        font-style:normal;
        font-weight: bold;
      }

        #channel li em.nick {
          color: #7BFB43;
        }

        #channel li a.channel {
          color: #E14319;
          text-decoration: none;

        }

        #channel li a.channel:hover {
          color: #FF4C1D;
          font-weight: bold;
        }


      #channel ul li {
        margin-top:5px;
        background: #333;
        font-size: 12px;
        color: #999;
        padding:2px;
      }

      #channel ul li:hover {
        margin-top:5px;
        background: #444;
        font-size: 12px;
        color: #fff;
      }

      #channel ul li.highlight {
        border-bottom: 1px solid #FF4C1D;
      }

      #channel ul li.highlight span.highlight {
        border: 1px solid #FF4C1D;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        padding: 2px;
        background: #E14319;
        color: #333;
        font-weight: bold;
      }

    #user-input {
      width: 99%;
      margin-left: 2px;
      border:1px solid #666;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      background: #ddd;
    }

    .view {
      height: 99%;
    }

    .hide {
      display:none;
    }




  </style>
</head>
<body>
  <section id="chat" class="view">
    <section id="channel">
      <ul></ul>
    </section>

    <section id="input">
      <input type="text" id="user-input" />
    </section>
  </section>

  <section id="config" class="view hide">
  </section>
</body>
</html>